{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "askForPassword": true,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "socketPath": "/home/juancspace/PlatziMaster/StudioGhibli/BE-Studio-Ghibli-Tracker/docker-compose.yml",
            "database": "movie_tracker",
            "username": "root"
        }
    ]
}
